REACT_APP_PUBLIC_KEY=pk_test_51JJIxgEYuwIRN68itwga3yQdsk4KnUTiTH1pRPejOnJKa825RwmHpw6NDi42XaASJZRCqYWMKrhdqYAmWYcVC0l900T1O37wDP
REACT_APP_SECRET_KEY=sk_test_51JJIxgEYuwIRN68i48ZbCuAx5qhsNEg9yleMxCCoGCybHM8sfEC3TMVkt9rOz3UYVGjcfz5B3tZr01IbLswnHkoq00xh693J9F
REACT_APP_AUTH_DOMAIN=dev-20axewk63ibgsvrq.eu.auth0.com
REACT_APP_CLIENTID=5BljLdRCrHFjYORAo6cxSmcVgyB3OHJv